Pentingnya File Package.Json

===============================

1. npm init
2. npm install " untuk menginstal semua dependency"

file package.json memiliki peran yang penting dalam pengembangan perangkat lunak JavaScript. Berikut adalah beberapa alasan mengapa file package.json penting:



test package : https://www.npmjs.com/package/format-money-js

1. npm i format-money-js
2. Examples : 

const { FormatMoney } = require('format-money-js');

const fm = new FormatMoney({
  decimals: 2
});

console.log(fm.from(12345.67, { symbol: '$' })); // return string: $12,345.67
console.log(fm.un('€12,345;67')); // return number: 12345.67

================================================================
