Bekerja Dengan Module Exports Di Node.Js

==============================================

buat file rumus.js :

const penjumlahan = (a, b) => a + b;

const PI = 3.14;

const luas = (p, l) => p * l;

const keliling = (jari) => 2 * PI * jari;

const math = {
	penjumlahan,
	PI,
	luas,
	keliling,
};

module.exports = math;

// module.exports.penjumlahan = penjumlahan;
// module.exports.PI = PI;
// module.exports.luas = luas;
// module.exports.keliling = keliling;

=================================================CARA MEMANGGIL NYA :

// Mengimpor modul math
const math = require('./rumus');

// Contoh penggunaan fungsi dan variabel dari modul math
const hasilPenjumlahan = math.penjumlahan(2, 3);
console.log('Hasil Penjumlahan:', hasilPenjumlahan);

const hasilLuas = math.luas(4, 5);
console.log('Hasil Luas:', hasilLuas);

const hasilKeliling = math.keliling(3);
console.log('Hasil Keliling:', hasilKeliling);

console.log('Nilai PI:', math.PI);


========================================================
