Cara Lain Memanggil File Javascript Dengan Require

====================================================

index.js :

const embul = require('./embul');
const flash = require('./flash');
const marry = require('./marry');
const mio = require('./mio');

const cats = [embul, flash, marry, mio];

module.exports = cats;

console.log(cats);

console.log(embul.name); // Output: 'embul'
console.log(embul.color); // Output: 'white'

============================================

module/cats/embul.js :

module.exports = {
	name: 'embul',
	color: 'white',
};

module/cats/flash.js :

module.exports = {
	name: 'flash',
	color: 'yellow',
};

module/cats/marry.js :

module.exports = {
	name: 'marry',
	color: 'gray',
};

module/cats/mio.js :

module.exports = {
	name: 'mio',
	color: 'black',
};

==============================



CARA MEMANGGIL DI BEDA FOLDER dia langsung baca index.js:

const test = require('./modul test');

console.log(test);

=========================================
