Cara Install Node.Js ;

===============================

1. Kunjungi situs resmi Node.js di https://nodejs.org.

2. Untuk memeriksa apakah Node.js berhasil terinstal, buka Command Prompt (cmd.exe) dan ketik node -v untuk memeriksa versi Node.js yang terpasang. Ketik npm -v untuk memeriksa versi NPM.

=================================

C:\Users\User>node
Welcome to Node.js v20.11.1.
Type ".help" for more information.
> .help
.break    Sometimes you get stuck, this gets you out
.clear    Alias for .break
.editor   Enter editor mode
.exit     Exit the REPL
.help     Print this help message
.load     Load JS from a file into the REPL session
.save     Save all evaluated commands in this REPL session to a file

Press Ctrl+C to abort current expression, Ctrl+D to exit the REPL
>

===============================================================================
